
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Checkout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,500,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <div class="container layout-box">
      <div class="logo-container">
        <a href="#"><img src="images/logo.png" alt="Logo"></a>
      </div>
      <div class="main">

       <div id="payment-bar" class="form-container">
         <h3 class="h3 text-center">Our VPN sofware has a 30 day money back Garantee</h3>
         <form action="#" method="post" class="checkout-form-container">
          <div class="bg-section white">
           <div class="checkout-form">
              <div class="col-md-3">           
               <label for="your-mail">Your Email <span>*</span></label>
              </div>
              <div class="col-md-9">    
               <input type="text" placeholder="john@domain.com" class="form-control" id="your-mail">
              </div>
           </div>   
          </div>

          <div class="bg-section light-grey">
           <div class="checkout-form">
              <div class="col-md-3">           
               <label for="package">Packages <span>*</span></label>
              </div>
              <div class="col-md-9">  
                  <div id="redio-btn" class="row">  
                    <div class="col-md-4 col-xs-12 col-sm-4">
                    <input type="radio" id="option-1" name="selector">
                    <label for="option-1">1 month $11.52/MO</label>
                    <div class="check"></div>
                     </label>

                    </div> 
                    <div class="col-md-4 col-xs-12 col-sm-4">
                     <input type="radio" id="option-2" name="selector">
                    <label for="option-2">6 months $8.52/MO</label>
                    <div class="check"></div>
                    </div> 
                    <div class="col-md-4 col-xs-12 col-sm-4">
                    	<div class="best-v">Best Value</div>
                     <input type="radio" id="option-3" name="selector">
                    <label for="option-3">12 months $6.55/MO</label>
                    <div class="check"></div>
                    </div> 
                  </div>   
              </div>
           </div>   
          </div>
          
          <div class="bg-section litle-dark-grey">
           <div class="checkout-form">
              <div class="col-md-3">           
               <label for="payment-m">Choose payment method <span>*</span></label>
              </div>
              <div class="col-md-9">  
                  <div id="redio-btn2" class="row">  
                    
                    <div class="col-md-4 col-xs-12 col-sm-4">
                    <input type="checkbox" id="option-4" name="selector2" class="payoption checked-btn" aria-controls="credit-card" role="tab" data-toggle="tab" href="#credit-card">
                    <label for="option-4" >Credit Card</label>
                    <div class="check"></div>
                     </label>
                    </div> 
                    
                    <div class="col-md-4 col-xs-12 col-sm-4">
                    <input type="checkbox" id="option-5" name="selector2"  class="payoption" aria-controls="paypal" role="tab" data-toggle="tab" href="#paypal">
                    <label for="option-5" ><img src="images/pay-pal.png" border="0"></label>
                    <div class="check"></div>
                     </label>
                    </div> 
                    <div class="col-md-4 col-xs-12 col-sm-4">
                     <input type="checkbox" id="option-6" name="selector2"  class="payoption" aria-controls="paypal" role="tab" data-toggle="tab" href="#coinbase">
                    <label for="option-6" ><img src="images/coin-base.png" border="0"></label>
                    <div class="check"></div>
                    </div> 
                   
                  </div>   
              </div>
           </div> 
           <br>

           <div class="checkout-form tab-content">
         <!-- Card Number -->
         <div role="tabpanel" class="tab-pane fade in active" id="credit-card">
              <div class="col-md-3 card-no">           
               <label for="card-id">Card Number <span>*</span></label>
              </div>
              <div class="col-md-8">    
               <input type="text" placeholder="" class="form-control" id="card-id">
              </div>
        <div class="clearfix"></div><br>
         
              <div class="col-md-3">           
               <label for="expire">Expires <span>*</span></label>
              </div>
              <div class="col-md-9">  
              <div class="row">  
              <div class="col-md-3 margin">    
               <input type="text" placeholder="MM" class="form-control" id="expire">
               </div>

              <div class="col-md-3 margin">    
               <input type="text" placeholder="YYYY" class="form-control" id="yy">
               </div>
               <div class="col-md-6 margin pay-cards">  <img src="images/pay-cards.png"> </div>
               
               </div>
              </div>
              
              
              
              <div class="clearfix"></div><br>

              <div class="col-md-3">           
               <label for="security">Security Code <span>*</span></label>
              </div>
              <div class="col-md-9">  
              <div class="row">  
              <div class="col-md-6 col-xs-10 margin">    
               <input type="text" placeholder="" class="form-control" id="security">
               <div class="qus-c">?</div>
               </div>
               </div>
              </div>
              
              
              <div class="clearfix"></div><br>
             </div> 
         	<!-- paypal -->
          <div role="tabpanel" class="tab-pane fade" id="paypal">
               <!-- <div class="col-md-3 paypal-id">           
               <label for="paypal-mail">Paypal ID <span>*</span></label>
              </div>
              <div class="col-md-8">    
               <input type="text" placeholder="" class="form-control" id="paypal-mail">
              </div> -->
              <div class="text-center pay-button"><a href="#" class="theme_btn">Continue to Paypal</a></div>
				<div class="clearfix"></div><br>
        </div>
                
         	<!-- Coinbase -->

        <div role="tabpanel" class="tab-pane fade" id="coinbase">
               <!--   <div class="col-md-3 coinbase">           
               <label for="coinbase-mail">Coinbase ID <span>*</span></label>
              </div>
              <div class="col-md-8">    
               <input type="text" placeholder="" class="form-control" id="coinbase-mail">
              </div>
              -->
              <div class="text-center pay-button"><a href="#" class="theme_btn">Continue to coinbase</a></div>
				<div class="clearfix"></div><br>
          	

             
              
             </div> 
               <div class="col-md-8 slogn-line">           
                <p>You will be charged $78.66 automatically every 12 months. Cancel online at any time.</p> 
              </div>

              
              <div class="clearfix"></div><br>

              <div class="col-md-3">           
               <label for="b-user">Business User <span>*</span></label>
              </div>
              <div class="col-md-9">  
              <div class="row">  
              <div class="col-md-4 col-xs-7 margin">    
               <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <div class="onoffswitch-inner"></div>
                        <div class="onoffswitch-switch"><div class="btn-line"></div></div>
                    </label>
          <div class="qus-c2">?</div>
                </div>
               </div>
              
               </div>
              </div>
           </div>
          </div>
		<div class="bg-section white">
           <div class="checkout-form">
              <div class="col-md-6 col-xs-12">           
               	<div class="trem-policy">
                <p>By Ordering You Are agreeing to our</p>
                <a href="#">Terms of Services</a> & <a href="#">Privacy Policy</a>
                
                </div>
              </div>
              <div class="col-md-6 col-xs-12 text-center">    
               <div class="paynow"><a class="theme_btn" href="#">Pay Now</a></div>
              </div>
           </div>   
          </div>

         </form>
      </div>   
      <div class="clearfix"></div>
      </div>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 var selectedBox = null;

$(document).ready(function() {
    $(".payoption").click(function() {
        selectedBox = this.id;

        $(".payoption").each(function() {
            if ( this.id == selectedBox )
            {
                this.checked = true;
            }
            else
            {
                this.checked = false;
            };        
        });

       /* var check_btn = $("#redio-btn2 .col-md-4 .payoption");
        $(check_btn).click(function(){

          
        if ($(this).hasClass("checked-btn"))
        {
          $("#redio-btn2 .col-md-4 label").removeClass("checked-btn");
        }
        else{
        $(this).each(function() {
          $(this).addClass("checked-btn");
        });
      }
      }); */
      }); 
  $("#redio-btn2 .col-md-4 .payoption").click(function(){
      //$("#redio-btn2 .col-md-4 .payoption").removeClass("checked-btn");
      $(this).each(function() {
        $("#redio-btn2 .col-md-4 .payoption").removeClass("checked-btn");
          $(this).addClass("checked-btn");
        });
    });    

    }); 
</script>
 </body>
</html>