
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forgot Password</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,500,700" rel="stylesheet">
  </head>
  <body>

  <!-- Button trigger modal -->


<!-- Modal -->
<div class="login-form forgot_password">


 
  <div class="modal-dialog" role="document">
    <div class="login-form-wrap">
     
      <div class="modal-body">
        <div class="text-center"><img src="images/popup-logo.png" alt="Logo"></div>
        <div class="box-shadow-cont">
        <div class="inner-form-body">
          <div class="sign-in-block">
           <span>Password Reset</span>
           </div>
        </div>
        <div class="main">
          <form action="#" method="post" class="login-form">
            <div class="login-form-width">
              <div class="col-md-3">           
               <label for="username">Username or email</label>
              </div>
              <div class="col-md-9">    
               <input type="text" placeholder="" class="form-control" id="username">
              </div>
              </div>

                 <div class="login-form-width sign-in-section"> 
                    <div class="col-md-3">           
                        
                    </div>
                    <div class="col-md-9">
                     <div class="row">
                      <div class="col-md-5"><a id="dismiss" class="theme_btn" href="#" > CANCEL</a></div>
                      <div class="col-md-7"><input type="submit" value="Reset" class="theme_btn"></div>
                      </div>
                    </div>
                 </div>
              </form>
           </div>
          
        </div>
      </div>
      </div>
  </div>

</div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('#dismiss').on('click',function(){
  $("#forgot_pass").modal("toggle");
});
</script>
</body>
</html>