
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,500,700" rel="stylesheet">
  </head>
  <body>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup_form">
  Login form
</button>

<!-- Modal -->
<div class="login-form">
<div class="modal fade" id="signup_form" tabindex="-1" role="dialog" aria-labelledby="signup_form" >
  <div class="modal-dialog" role="document">
    <div class="login-form-wrap">
     
      <div class="modal-body">
        <div class="text-center"><img src="images/popup-logo.png" alt="Logo"></div>
        <div class="box-shadow-cont">
        <div class="inner-form-body">
          <div class="sign-in-block">
           <span>Sign in</span>
           </div>
        </div>
        <div class="main">
          <form action="#" method="post" class="login-form">
            <div class="login-form-width">
              <div class="col-md-3">           
               <label for="username">Username</label>
              </div>
              <div class="col-md-9">    
               <input type="text" placeholder="" class="form-control" id="username">
              </div>
              </div>
              <div class="login-form-width">
              <div class="col-md-3">           
               <label for="password">Password</label>
              </div>
              <div class="col-md-9">    
                <input type="password" placeholder="" class="form-control" id="password">

                <div class="password-change-box">
                  <p><a href="forgot_pass.html">Forgot your password?</a></p>
                  <p><a href="#">Register a new account</a></p>
                </div>
              </div>
              </div>

               <div class="login-form-width sign-in-section"> 
                  <div class="col-md-3">           
                      <label>Sign in to <br> Burner Browser</label>
                  </div>
                  <div class="col-md-9">
                   <div class="row">
                    <div class="col-md-5"><a class="theme_btn" href="javascript:void(0)" data-dismiss="modal"> CANCEL</a></div>
                    <div class="col-md-7"><input type="submit" value="Sign in" class="theme_btn"></div>
                    </div>
                  </div>
               </div>
              </form>
           </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>


</div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('#dismiss').on('click',function(){
  $("#forgot_pass").modal("toggle");
});
</script>
</body>
</html>