
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Account</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,500,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <div class="container layout-box inner-page">
      <div class="logo-container">
      <div class="col-md-8 col-xs-12 col-sm-6">
        <a class="logo-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
        	<div class="user-bar">
            	<div class="user-p img-circle"><img class="img-responsive" src="images/user-icon.png"></div>
                <div class="user-name">
                <span>Welcome</span>
                <h3>David Burke</h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
         <div class="clearfix"></div>
      </div>
      
      
      <div class="main">

       <div id="myaccount-bar" class="acount-Section">
         <h3 class="page-title text-center">My Account</h3>
         <h3 class="page-title text-center manage_sub">Manage subscription</h3>
          <div class="tab-section">
   
            <div class="m-p">
				      <div class="account-table row">
                
                <div class="col-sm-3 left-side">
                <div id="account-tab">
                    <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked well">
                      <li class="active my-des"><a href="#actab1" data-toggle="tab">My Desktop</a></li>
                      <li class="manage-sub"><a href="#actab2 " data-toggle="tab">manage Subscription</a></li>
                      <li class="edit-my"><a href="#actab3 " data-toggle="tab">Edit My Profile</a></li>
                      <li class="log-out"><a href="#actab5 " data-toggle="tab">Log Out</a></li>
                    </ul>
                 </div>
                </div>
                <div class="col-sm-9 right-side">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="actab1">
                           
                            <div class=" col-md-12 desktop-box">
                            	<h4 class="h3">My Desktop</h4>
                                <div class="status">
                               
                                <div class="clearfix"></div>
                                <div class="instance"> 
                                 <div class="text-center status-text"><b>Status: </b>  <span>Launched</span> <span class="qus_mark green" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip"><i class="fa fa-question" aria-hidden="true"></i> </span>
                                 <a href="#" class="reload-img"><img src="images/reload.png" alt="reload"></a></div>                               
                                  <a class="launch-btn theme_btn" href="#">launch</a> 
                                  <div class="clearfix big-qus-sign">                               
                                       <div class="pull-left"> 
                                        <div class="pull-left terminate-fix"><a class="terminate-btn theme_btn" href="#">Terminate</a></div>
                                          <div class="pull-left"><span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip"><i class="fa fa-question" aria-hidden="true"></i></span></div>
                                       </div>

                                        <div class="pull-right"> 
                                        <div class="pull-right"><span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip"><i class="fa fa-question" aria-hidden="true"></i></span></div>
                                          <div class="pull-right reboot-fix"> 
                                            <a class="reboot-btn theme_btn" href="#">Reboot</a>
                                          </div>
                                           
                                        </div>  
                                  </div>
                                
                                
                                
                                </div>
                                </div>
                            
                            </div> <!-- My desktop end -->

                            <!-- Desktop Settings Start -->

                            <div class=" col-md-12 desktop-box setting-box">
                              <h4 class="h3">Desktop Settings</h4>
                              <form action="#" class="desktop-loc grey-text" method="post" name="select-country">
                              <div class="desk-loc pull-left">Desktop Location : </div>
                              <div class="country-sel pull-left">
                              <span class="selected-country"><span class="flag"><img src="images/frankfurt-flag.png" alt="flag"></span> Frankfurt</span>
                                <select class="select-box-count">
                                  <option>London</option>
                                  <option>China</option>
                                  <option>India</option>
                                  <option>USA</option>
                                  <option>Canada</option>
                                </select>
                                <a class="open-settings" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
                              </div>
                               <div class="pull-right re-launch" ><input type="submit" class="theme_btn btn-default " value="Re-Launch"></div>
                               <div class="clearfix"></div>
                              </form>
                              
                            </div><!-- Desktop Settings end -->

                             <div class="clearfix"></div>

                            <!-- Add- ons start-->

                             <div class=" col-md-12 desktop-box setting-box add-ons">
                              <h4 class="h3 text-center">Add-Ons</h4>
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <td>Private VPN <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip932646"><i class="fa fa-question" aria-hidden="true"></i></span></td>  
                                    <td align="center">Active</td>
                                    <td><a class="open-settings" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></td>
                                  </tr>
                                  <tr>
                                    <td>Nord VPN <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip932646"><i class="fa fa-question" aria-hidden="true"></i></span></td>  
                                    <td></td>
                                    <td><a class="theme_btn btn-default" href="#">Add Service</a></td>
                                  </tr>
                                  <tr>
                                    <td>HideMyAss VPN <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip932646"><i class="fa fa-question" aria-hidden="true"></i></span></td>  
                                    <td></td>
                                    <td><a class="theme_btn btn-default" href="#">Add Service</a></td>
                                  </tr>
                                </table>
                              </div>
                             
                             </div>
                              <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="actab2">
                          <div class="subscription-box">
                            <div class="row top-bar-heading">
                             <div class="col-md-7"><div class="top-heading">Burner Browser Desktop <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip75861"><i class="fa fa-question" aria-hidden="true"></i></span></div></div>
                             <div class="col-md-5"><div class="sub-cost">Subscription Cost: <b>$68 (Annually)</b></div></div>
                            </div>
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <td>Subscription :</td>
                                    <td><span class="subs-active">Active</span></td>
                                    <td>178 Days Remaining (next) payment Aug 17, 2017)</td>
                                    <td class="service-btn"><a href="#" class="theme_btn btn-default green">See All Services</a> </td>
                                    <td>
                                      <div><a href="#" class="theme_btn btn-default upgrade-btn">Upgrade Subscribtion</a></div>
                                      <div><a href="#" class="theme_btn btn-default cancel-btn" data-toggle="modal" data-target="#cancel-subscription">Cancel Subscribtion</a></div>
                                    </td>

                                  </tr>
                                </table>
                              </div>
                          </div> <!-- subscription box end-->

                          <div class="subscription-box">
                            <div class="row top-bar-heading">
                             <div class="col-md-7"><div class="top-heading">Burner Browser Desktop <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip75861"><i class="fa fa-question" aria-hidden="true"></i></span></div></div>
                             <div class="col-md-5"><div class="sub-cost">Subscription Cost: <b>$68 (Annually)</b></div></div>
                            </div>
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <td>Subscription :</td>
                                    <td><span class="subs-active">Active</span></td>
                                    <td>178 Days Remaining (next) payment Aug 17, 2017)</td>
                                    <td class="service-btn"></td>
                                    <td>
                                      <div><a href="#" class="theme_btn btn-default cancel-btn">Cancel Subscribtion</a></div>
                                    </td>

                                  </tr>
                                </table>
                              </div>
                          </div> <!-- subscription box end-->

                          <div class="subscription-box">
                            <div class="row top-bar-heading">
                             <div class="col-md-7"><div class="top-heading">Burner Browser Desktop <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip75861"><i class="fa fa-question" aria-hidden="true"></i></span></div></div>
                             <div class="col-md-5"><div class="sub-cost">Subscription Cost: <b>$68 (Annually)</b></div></div>
                            </div>
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <td>Subscription :</td>
                                    <td><span class="subs-active">Active</span></td>
                                    <td>178 Days Remaining (next) payment Aug 17, 2017)</td>
                                    <td class="service-btn"></td>
                                    <td>
                                      <div><a href="#" class="theme_btn btn-default cancel-btn">Cancel Subscribtion</a></div>
                                    </td>

                                  </tr>
                                </table>
                              </div>
                          </div> <!-- subscription box end-->

                           <div class="subscription-box nord-vpn">
                            <div class="row top-bar-heading">
                             <div class="col-md-7"><div class="top-heading">3rd Party VPN <span class="qus_mark" href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="This is a tool-tip" aria-describedby="tooltip75861"><i class="fa fa-exclamation" aria-hidden="true"></i></span></div></div>
                             <div class="col-md-5"><div class="sub-cost">Subscription Cost: <b>$68 (Annually)</b></div></div>
                            </div>
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <td>Subscription : </td>
                                    <td><span class="subs-inactive">Inctive</span></td>
                                    <td></td>
                                    <td class="service-btn"></td>
                                    <td>
                                      <div class="text-right"><a href="#" class="btn-default green theme_btn">Add Service</a></div>
                                    </td>

                                  </tr>
                                </table>
                              </div>
                          </div> <!-- subscription box end-->
                            <!-- Cancel subscription popup -->
                            <div class="popup2 cancel-subs-cont">
                              <div class="modal fade" id="cancel-subscription" tabindex="-1" role="dialog" aria-labelledby="cancel-subscription" >
                                <div class="modal-dialog" role="document">
                                  <div class="login-form-wrap">                                   
                                    <div class="modal-body">                                      
                                      <div class="box-shadow-cont">
                                      <div class="inner-form-body">
                                        <div class="sign-in-block empty-block">
                                         <span></span>
                                         </div>
                                      </div>
                                      <div class="main pop2m">
                                       <h1 class="h2">Are you sure you want to cancel this service?</h1>
                                        <a href="#" class="theme_btn btn-default orange">Yes, Cancel my subscription</a>
                                         <p class="or_text">
                                         OR
                                         </p>
                                         <a href="#" class="theme_btn btn-default cancel_btn"  data-dismiss="modal" aria-label="Close">NO</a>


                                      </div>
                                        </div>
                                      </div>
                                    </div>                                    
                                  </div>
                                </div>
                              </div><!-- Cancel subscription popup -->
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="actab3">
                            <h3>Edit My Profile</h3>
                            <div class="profile-bar">
                            <form>
                            <div class="profile-form">
         
         	    <div class="col-md-4 col-sm-4 col-xs-12">           
               <label for="paypal-mail">Email Address <span>*</span> :</label>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">    
               <label class="email-label">johnsmith@gmail.com</label>
              </div>
              <div class="clearfix pad20"></div>
              <div class="col-md-4 col-sm-4">           
               <label for="paypal-mail">Change  Email Address <span>*</span> :</label>
              </div>
              <div class="col-md-8 col-sm-8">    
               <input type="text" placeholder="john#domain.com" class="form-control" id="paypal-mail">
              </div>
				<div class="clearfix"></div>
          
              
              	<!-- Password -->
                <div class="password">
                 <div class="col-md-4 col-sm-4">           
               <label for="password">New Password? <p>(please type it twice)</p></label>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">    
              <span class="tagline">Only if changing password, otherwise leave blank.</span>
               <input type="text" placeholder="" class="form-control" id="password"><br>
               <input type="text" placeholder="" class="form-control" id="password2">
              </div>
              
				<div class="clearfix"></div>
              </div><br>
                
                <!-- Password -->
                <div class="password-strength">
                 <div class="col-md-4 col-sm-4">           
               <label for="">Password Strength :</label>
              </div>
              <div class="col-md-8 col-sm-8">    
				<div class="strength-bar"><img src="images/strength-bar.png"></div>
              </div>
              <div class="clearfix"></div><br>
              </div>
				
               <div class="row m-p manage-bar stripe-update">
                  <div class="col-md-4 col-sm-5 serv-name">Current payment method :</div>
                    <div class="col-md-8 col-sm-7">Visa xxxx xxxx xxxx 4242 (stripe) <a class="update theme_btn" href="#">Update</a></div>
                </div>
              
               <div class="row">
               <div class="col-md-4 col-sm-4"> </div>
              <div class="col-md-8 col-sm-8">
              <a href="#"class="save-btn">Save</a>
              </div>
              </div>

              
           </div>
                            	</form>
                            </div>
                        </div>
                        
                                             
                         <div role="tabpanel" class="tab-pane fade in" id="actab5">
                            <h3>Tab 5</h3>
                            <p>Etiam id pharetra quam. Morbi tristique nunc vel sapien dapibus, sit amet imperdiet quam venenatis. Vestibulum et suscipit urna. Suspendisse volutpat quis est eu volutpat. Nulla non tortor venenatis turpis congue aliquet. Vivamus at elit vel massa elementum tempor sit amet sed odio. Nullam placerat, arcu sed ullamcorper ornare, erat erat placerat quam, in feugiat nulla purus in nunc. Maecenas vitae erat auctor, aliquam tellus et, vulputate eros.</p>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
    
          </div>

      </div>   
      <div class="clearfix"></div>
      </div>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script>
                $('.nav-tabs-dropdown').each(function(i, elm) {
                    $(elm).text($(elm).next('ul').find('li.active a').text()); 
                });
                $('.nav-tabs-dropdown').on('click', function(e) {
                 e.preventDefault();
                    $(e.target).toggleClass('open').next('ul').slideToggle();
                });
                $('#nav-tabs-wrapper a[data-toggle="tab"]').on('click', function(e) {
                    e.preventDefault();
                    $(e.target).closest('ul').hide().prev('a').removeClass('open').text($(this).text());
                });
				

/* Button On off */
				$('.button-wrap').on("click", function(){
				  $(this).toggleClass('button-active');
				});

        $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();  

     

      
        $("#account-tab li").click(function(){          
          $("h3.page-title").show();
          $(".manage_sub").hide();
        });

         $("#account-tab li.manage-sub").click(function(){
         
           $("h3.page-title").hide();
            $(".manage_sub").show();
        
       });

    });

        </script>
        
        
 </body>
</html>