
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Checkout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,400,700" rel="stylesheet">
  </head>
  <body>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup_form">
  Launch
</button>

<!-- Modal -->
<div class="login-form launching processing-box">
<div class="modal fade" id="signup_form" tabindex="-1" role="dialog" aria-labelledby="signup_form" >
  <div class="modal-dialog" role="document">
    <div class="login-form-wrap">
     
      <div class="modal-body">
        <div class="text-center"><img src="images/popup-logo.png" alt="Logo"></div>
        <div class="box-shadow-cont">
        <div class="inner-form-body">
          <div class="sign-in-block empty-block">
           <span></span>
           </div>
        </div>
        <div class="main">
          <h3 class="h3">Please hold tight while we set-up your Desktop! </h3>
            <h3 class="h3">This Will take just a few minutes...</h3>

          <ul class="list-inline counting-block">
            <li class="active">
              <div class="counting">1</div>
              <div class="points">Starting Desktop</div>
            </li>
            <li>
              <div class="counting">2</div>
              <div class="points">Checking Server <br>Health</div>
            </li>
            <li>
              <div class="counting">3</div>
              <div class="points">Connecting DNS</div>
            </li>
            <li>
              <div class="counting">4</div>
              <div class="points">Launching</div>
            </li>
          </ul>
          <div class="loader-icon"><img width="36px" src="images/loader-icon.gif" alt="loader icon"></div>
        </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>


</div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.counting-block li').click(function(){
    $(this).addClass("active");
  });
});
</script>
</body>
</html>