
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Checkout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,400,700" rel="stylesheet">
  </head>
  <body>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup_form">
  Launch
</button>

<!-- Modal -->
<div class="popup2">
<div class="modal fade" id="signup_form" tabindex="-1" role="dialog" aria-labelledby="signup_form" >
  <div class="modal-dialog" role="document">
    <div class="login-form-wrap">
     
      <div class="modal-body">
        
        <div class="box-shadow-cont">
        <div class="inner-form-body">
          <div class="sign-in-block empty-block">
           <span></span>
           </div>
        </div>
        <div class="main pop2m">
         <p>It appears emitters may be an issue with your DNS servers. Your desktop is up and running. but it's inaccessible via the default link due to this Issue.
          </p>
          <p>
          You may still proceed to the desktop using this link which uses the desktop's IP address directly conned via IP. Note however that your browser will complain about It being an untrusted site This is because SSL certificates work on DNS names and not IP addresses.
          </p>
          <p>
          If you have any concerns. you can always inspect the SSL certificate within the browser to insure that it belongs to burnerbrowseever.io.
          </p>
          <h5><b>Happy Surfing :)</b></h5>
          <a href="#" class="theme_btn btn-default orange">Proceed to Desktop</a>
        </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>


</div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.counting-block li').click(function(){
    $(this).addClass("active");
  });
});
</script>
</body>
</html>